src/test/resources/unit/testProtos/init.proto

/*
 *  Copyright (c) 2018, salesforce.com, inc.
 *  All rights reserved.
 *  Licensed under the BSD 3-Clause license.
 *  For full license text, see LICENSE.txt file in the repo root  or https://opensource.org/licenses/BSD-3-Clause
 */

syntax = "proto3";

package sample_protos;

service SampleService {
  rpc SampleRPC (SampleRequest) returns (SampleReply) {}
}

message SampleRequest {
  string requestField1 = 1;
  string requestField2 = 2;
  string requestField3 = 3;
}

message SampleReply {
  string replyField1 = 1;
  string replyField2 = 2;
  string replyField3 = 3;
}